<!DOCTYPE html>
<html>
	<head>
		<title>Prueba GIT</title>
		<link rel="stylesheet" type="text/css" href="estilos/estilos.css">
	</head>
	<body>
		<h1>Prueba GIT</h1>
		<p>Primera practica de GIT<p>
		<p>
			Prueba de modificacion de archivos y 
			comprobacion de estados.
		</p>
		<h2>Parrafo 1</h2>
		<p>
			Primer parrafo
		</p>
		<h2>Parrafo h2</h2>
		<p>
			Segundo parrafo
		</p>
		<p>
			Mi parrafo hecho en bitbucket
		</p>
		<ol>
			<li><a href="pagina1.html">Pagina1.html</a></li>
			<li>Pagina2</li>
		</ol>
	</body>
</html>
